<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/footertextView"
    android:orientation="horizontal"
    android:id="@+id/secondrelativelayout">

    <com.example.master.ahlalhdeeth.MyCustomTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/list_item_forecast_textview"
    android:text="التعليق على تفسير ابن جرير الطبري من المجلس الأول إلى المجلس العاشر"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/thread_new"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>

    <com.example.master.ahlalhdeeth.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="أبو عبدالله سفيان الثوري"
        android:id="@+id/footertextView"
        android:layout_toLeftOf="@+id/textView2"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:singleLine="true"
        android:drawableRight="@drawable/user77" />

    <com.example.master.ahlalhdeeth.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="435"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:singleLine="true"
        android:drawableRight="@drawable/eye50"
        android:gravity="bottom" />

    <com.example.master.ahlalhdeeth.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:singleLine="true"
        android:drawableRight="@drawable/font2"/>

    <com.example.master.ahlalhdeeth.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-11-14 02:13 PM"
        android:id="@+id/textView4"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/secondrelativelayout"
        android:drawableRight="@drawable/calendar51"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="التعليق على تفسير ابن جرير الطبري من المجلس الأول إلى المجلس العاش"-->
        <!--android:id="@+id/textView5"-->
        <!--android:textColor="@android:color/darker_gray"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_centerHorizontal="true"></TextView>-->



</RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageViewSpinned"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/attach"
        android:layout_toRightOf="@+id/imageViewSpinned"
        android:visibility="invisible"/>

</RelativeLayout>

</android.support.v7.widget.CardView >
